<!DOCTYPE html>
<html>

<head>
    <title>sample webpack</title>
    <style>
        body
        {
            width: 100%;
      height: 100vh;
      padding: 0px;
      margin: 0px;
      background-color: white;
        }
        .pagination {
  display: inline-block;
}

.pagination button {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 1px solid #ddd;
}
.getData form .item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    font-size: x-large;
    padding-left: 15px;
    
}
.getData form .item input
{
    margin-left: 30px;
}
.getData form .item button
{
    padding: 10px;
}
.getData form
{
  border:1px solid gold;
}
.getData
{
height: 400px;
    width: 100%;
}
.main
{
    width: 100%;
    height: 100%;
}
.display-details
{
    height: 300px;
    width: 100%;
    font-size: x-large;
}
.page
{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}
.display-details td,th{
    border: 1px solid #ddd;
    padding: 8px;
}
.display-details th{
    padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}
.display-details table{
    width: 100%;
}
.display-details tr:nth-child(even){background-color: #f2f2f2;}

.display-details tr:hover {background-color: #ddd;}

.search
{
 display: flex;
 justify-content: center;
 margin-top: 10px;
 margin-bottom: 10px;
 border: #04AA6D;

  }
  .search input
{
    padding: 10px;
}
  @media (max-width: 1200px) and (min-width: 1000px) {
      .main {
        width: 80%;
        margin: auto;
      }
    }
    .mid
    {
        padding: 10px;
    }
</style>
</head>

<body>
    <div class="main">
    <div class="getData">
         <center><h1>Get Details</h1></center>
   <form>
       <div class="item">
    <label>Name:</label>
    <input type="text" id="name" /></div>
    <div class="item">
    <label>Email:</label>
    <input type="text" id="email" /></div>
    <div class="item">
    <label>Phone Number:</label>
    <input type="number" id="number" /></div>
       <div class="item">
        <button onclick="getvalue()"> Add Details</button></div>
</form>
</div>
<div class="mid"><div class="search" id="searchdiv" >
    <input type="text" placeholder="Search.." name="search" id="search"  oninput="searchName(event.target.value)"/></div>
</div>
<div class="display-details">
        <table>
            <tr>
                <td>Name</td>
                <td>Email</td>
                <td>Phone Number</td>
            </tr>
            <tbody id="display">
            </tbody>
        </table>
    </div>
    <div class="page">
    <p>Next/Previous buttons:</p>
    <div class="pagination">
        <button onClick=goToPreviousPage() id='prev'>❮</button>
        <button onClick=goToNextPage() id='next'>❯</button>
    </div>
</div>
</body>
<script>
    let userDetails = [];
    const pageLimit = 10, dataLimit = 5;
    let currentPage = 1, pages = 0;

    const getPaginatedData = (userDetails) => {
        console.log("currentpage", currentPage);
        const startIndex = currentPage * dataLimit - dataLimit;
        const endIndex = startIndex + dataLimit;
        return userDetails.slice(startIndex, endIndex);

    }
    function goToNextPage() {
        currentPage = currentPage + 1;
        tableDisplay()
    }

    function goToPreviousPage() {
        currentPage = currentPage - 1;
        tableDisplay()
    }

    function getvalue() {
        let names, email, number;
        names = document.getElementById("name").value;
        email = document.getElementById("email").value;
        number = document.getElementById("number").value;

        let details =
        {
            username: names,
            email: email,
            number: number
        }
        userDetails.push(details);
        localStorage.setItem("addedDetails", JSON.stringify(userDetails));
        console.log("de", userDetails);
        document.getElementById("name").value = "";
        document.getElementById("email").value = "";
        document.getElementById("number").value = "";
        tableDisplay();
    }
    tableDisplay();
    function tableDisplay() {
        if (currentPage === 1) {
            document.getElementById('prev').disabled = true;
        }
        if (currentPage > 1) {
            document.getElementById('prev').disabled = false;
            document.getElementById('next').disabled = false;

        }
        if (currentPage === pages) {
            document.getElementById('next').disabled = true;
        }
        userDetails = JSON.parse(localStorage.getItem("addedDetails")) || [];
        if (userDetails) {
            pages = Math.round(userDetails.length / dataLimit);
            console.log("pages", pages);
            let displayData = getPaginatedData(userDetails);
            console.log("d", displayData);
            let value = getTableList(displayData);
            document.getElementById("display").innerHTML = value;
        }
    }
    function getTableList(array) {
        let list = ""
        array.map((value, index) => {
            list += `<tr>
                <td> ${value.username}</td>
                <td> ${value.email}</td>
                <td> ${value.number}</td>
            </tr>`
        })
        return list;
    }
    function searchName(e) {
   let result = "";
   x = e;
   console.log("e", x);
   x = x.toUpperCase();
   if (x === "") {
    tableDisplay();
  }
  else {
    let filterList = [];
    userDetails.map((author, index) => {
      let name = author.username.toUpperCase();
      if (name.includes(x)) {
        console.log("name", name);
        filterList.push(author);
      }
    })
  let value=  getTableList(filterList);
            document.getElementById("display").innerHTML = value;
  }
}

</script>
</html>